 2002  msp430emu
 2005  pip install wxPython
 2013  pip install wheel
 2015  pip  install --upgrade pip wheel setuptools
 2027  python -m pip install --upgrade pip
 2028  python -m pip install --upgrade setuptools wheel twine check-wheel-contents
 2034  sudo apt install libgtk-3-dev mesa-utils libgl1-mesa-glx ttf-mscorefonts-installer
 2036  pip install setuptools
 2042  pip install -U -f https://extras.wxpython.org/wxPython4/extras/linux/gtk3/ubuntu-22.04  wxPython
 2043  pip install https://github.com/zceemja/msp430emu/archive/master.zip

[cobweb@~]$sudo apt list|grep libnotify

WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

libnotify-bin/jammy-updates 0.7.9-3ubuntu5.22.04.1 amd64
libnotify-cil-dev/jammy 0.4.0~r3032-7.1 all
libnotify-dev/jammy-updates 0.7.9-3ubuntu5.22.04.1 amd64
libnotify-doc/jammy-updates 0.7.9-3ubuntu5.22.04.1 all
libnotify0.4-cil/jammy 0.4.0~r3032-7.1 all
libnotify3.0-cil-dev/jammy 3.0.3-3 all
libnotify3.0-cil/jammy 3.0.3-3 all
libnotify4/jammy-updates 0.7.9-3ubuntu5.22.04.1 amd64
ruby-libnotify/jammy 0.9.4-3 all

>>> import msp430emu
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/home/cobweb/.local/lib/python3.10/site-packages/msp430emu/__init__.py", line 1, in <module>
    from .emulator import run
  File "/home/cobweb/.local/lib/python3.10/site-packages/msp430emu/emulator.py", line 7, in <module>
    import wx
  File "/home/cobweb/.local/lib/python3.10/site-packages/wx/__init__.py", line 17, in <module>
    from wx.core import *
  File "/home/cobweb/.local/lib/python3.10/site-packages/wx/core.py", line 12, in <module>
    from ._core import *
ImportError: libnotify.so.4: cannot open shared object file: No such file or directory
>>>

https://github.com/zceemja/msp430emu/blob/master/requirements.txt
wxPython>=4

https://github.com/unoplatform/uno/discussions/14680
sudo apt install libgtk-3-dev mesa-utils libgl1-mesa-glx ttf-mscorefonts-installer

https://github.com/pypa/setuptools/issues/4620
Some outdated packages still execute on "from distutils.msvccompiler import MSVCCompiler, get_build_architecture" #4620

https://qiita.com/sawittoo/items/e3c3a0a1f3650325b5d5
# pandas-2.2.1-cp312-cp312-win_amd64.whlをインストール
pip install --no-deps pandas-2.2.1-cp312-cp312-win_amd64.whl

https://wxpython.org/pages/downloads/index.html
pip install -U \
    -f https://extras.wxpython.org/wxPython4/extras/linux/gtk3/ubuntu-16.04 \
    wxPython

[cobweb@lib]$sudo apt-get install libnotify4
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
Suggested packages:
  gnome-shell | notification-daemon
The following NEW packages will be installed:
  libnotify4
0 upgraded, 1 newly installed, 0 to remove and 70 not upgraded.
Need to get 20.3 kB of archives.
After this operation, 67.6 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libnotify4 amd64 0.7.9-3ubuntu5.22.04.1 [20.3 kB]
Fetched 20.3 kB in 1s (25.1 kB/s)
Selecting previously unselected package libnotify4:amd64.
(Reading database ... 343535 files and directories currently installed.)
Preparing to unpack .../libnotify4_0.7.9-3ubuntu5.22.04.1_amd64.deb ...
Unpacking libnotify4:amd64 (0.7.9-3ubuntu5.22.04.1) ...
Setting up libnotify4:amd64 (0.7.9-3ubuntu5.22.04.1) ...
Processing triggers for libc-bin (2.35-0ubuntu3.9) ...
[cobweb@lib]$
[cobweb@lib]$

ImportError: libSDL2-2.0.so.0: cannot open shared object file: No such file or directory
https://stackoverflow.com/questions/78044273/how-to-install-libsdl2-on-ubuntu
 2014  sudo apt-get update
 2015  sudo apt-get install libsdl2-dev --fix-missing

libsecret-1.so.0
sudo apt-get install libsecret-1-dev

>>> import msp430emu as me
>>> print(me.__version__)
0.9

 2093  python m4.py

[cobweb@~]$more m4.py
from msp430emu import emulator
import sys
import os

if __name__ == '__main__':
    load = None
    if len(sys.argv) >= 2:
        load = sys.argv[1]
    emulator.run(load)

